{
  "name": "next-cli",
  "version": "1.2.4",
  "description": "next脚手架工具",
  "author": "zhangqj15",
  "license": "ISC",
  "engines": {
    "node": ">=10.0"
  },
  "bin": {
    "next": "./bin/next.js"
  },
  "scripts": {},
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^6.2.0",
    "download-git-repo": "^3.0.2",
    "glob": "^7.1.6",
    "handlebars": "^4.7.6",
    "inquirer": "^7.3.3",
    "log-symbols": "^4.0.0",
    "metalsmith": "^2.3.0",
    "ora": "^5.1.0",
    "rimraf": "^3.0.2",
    "semver": "^7.3.4",
    "webpack": "^4.44.2"
  },
  "devDependencies": {}
}
