.hack-mask{
    position:flex
}
.hack_modal{
    position:fixed;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%);
    z-index:5000;
    width:360rpx;
    color:#000;
    border-radius:20rpx;
    background-color:#FFFFFF;
    overflow: hidden;
    border:1rpx solid rgba(0,0,0,0.1);
}
.hack_modal .modal__bd{
    color:rgba(0,0,0,0.9);
    font-size:24rpx;
    padding: 48rpx;
    text-align: center;
}

.hack_modal .modal__ft{
  min-height: 64rpx;
  border-top:2rpx solid rgba(0,0,0,0.1);
}

.hack_modal .modal__ft .button{
  width:100%;
  height:64rpx;
  line-height:64rpx;
  color: #269bff;
  border:none;
  font-weight:700;
  



  
                    my.hideKeyBoard()
                    this.setData({
                        modalShow:true
                    })



<block a:if="{{modalShow}}">
    <cover-view class="hack-mask"></mask>
        <cover-view class="hack_modal">
        <cover-view class="modal__bd">请选择地区</cover-view>
        <cover-view class="modal__ft">
            <button onTap="close" class="button">确定</button>
        </cover-view>
    </cover-view>
</block>